{
  "short_name": "חידון עברית",
  "name": "Hebrew Quiz PWA - חידון עברית",
  "description": "Test your Hebrew knowledge with an interactive quiz app that works offline",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4F46E5",
  "background_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "he",
  "dir": "rtl",
  "categories": ["education", "games"],
  "prefer_related_applications": false
}
